<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Clon Google</title>
  <link rel="shortcut icon" href="images/icon.png">
  <script src="https://kit.fontawesome.com/28e7aac626.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <ul class="header__ul">
        <li class="header__li">
          <a href="https://mail.google.com/" class="header__a">Gmal</a>
        </li>
        <li class="header__li">
          <a href="https://www.google.com.mx/imghp?hl=es-419&tab=ri&authuser=0&ogbl" class="header__a">Im&aacute;genes</a>
        </li>
        <li class="header__li">
          <a href="" class="header__a"><i class="fas fa-th header__a-apps"></i></a>
        </li>
        <li class="header__li">
          <a href="" class="header__a">
            <img src="images/photo.jpeg" alt="Photo" class="header__photo">
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="container">
      <img src="https://www.google.com.mx/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
      <section class="main__section">
        <div class="main__search"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGBOCHxIWhjIUJRYd1moE0-oYf-PDiw2tus4Q6eag6Tsn-WrUl&usqp=CAU" alt="Buscar" width="15px">
          <input type="text" class="main__input">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/83px-Google_mic.svg.png" alt="Busqueda por voz" width="14px" class="main__search-voice">
        </div>
      </section>
      <div class="main__buttons">
        <button class="main__button">Buscar con Google</button>
        <button class="main__button">Me siento con suerte</button>
      </div>
      <div class="main__english">
        <p>Ofrecido por Google en: <a href="#">English</a></p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__country">
      <p>M&eacute;xico</p>
    </div>
    <div class="footer__information">
      <ul class="footer__information-ul">
        <li class="footer__link">
          <a href="#">Publicidad</a>
        </li>
        <li class="footer__link">
          <a href="#">Negocios</a>
        </li>
        <li class="footer__link">
          <a href="">Sobre Google</a>
        </li>
        <li class="footer__link">
          <a href="">C&oacute;mo funciona la B&uacute;squeda</a>
        </li>
      </ul>
      <ul class="footer__information-ul">
        <li class="footer__link">
          <a href="">Privacidad</a>
        </li>
        <li class="footer__link">
          <a href="">Condiciones</a>
        </li>
        <li class="footer__link">
          <a href="">Preferencias</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>